<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background_pic"
    tools:context=".view.activity.WelcomeActivity">

    <ImageView
        android:id="@+id/iv_weiwei_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/weiwei_weather_icon" />

    <TextView
        android:id="@+id/tv_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_weiwei_weather_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="维维天气"
        android:textColor="#fff"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="简约 好用的天气APP"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="维维天气  @zhangjianwei all rights reserved" />


</RelativeLayout>